# G1ANT.Addon.Tutorials

./: G1ANT.Addon.Tutorials.sln  README.md
G1ANT.Addon.Command.HelloWorld/: Addon.cs  G1ANT.Addon.Command.Hello.md  G1ANT.Addon.Command.HelloWorld.csproj  HelloCommand.cs  README.md  packages.config
G1ANT.Addon.Command.HelloWorld/Properties/: AssemblyInfo.cs
G1ANT.Robot.Api.Orchestrator/: G1ANT.Robot.Api.Orchestrator.csproj  Program.cs  README.md  Startup.cs  robots.json
G1ANT.Robot.Api.Orchestrator/Connector/: ApiClient.cs
G1ANT.Robot.Api.Orchestrator/Controllers/: ApiController.cs  HomeController.cs
G1ANT.Robot.Api.Orchestrator/Data/: Data.cs  Event.cs  Robot.cs
G1ANT.Robot.Api.Orchestrator/Extensions/: RequestExtensions.cs
G1ANT.Robot.Api.Orchestrator/Models/: ApiBaseModel.cs  ApiCommandExecutedModel.cs  ApiProcessModel.cs  ApiProcessStartModel.cs  ApiProcessStopModel.cs  ApiProgramStatusChangedModel.cs  ApiTriggerRaisedModel.cs  ApiTriggerStatusChangedModel.cs  DefaultModel.cs  ErrorViewModel.cs  RobotQueryModel.cs
G1ANT.Robot.Api.Orchestrator/Properties/: launchSettings.json
G1ANT.Robot.Api.Orchestrator/Views/: _ViewImports.cshtml
G1ANT.Robot.Api.Orchestrator/Views/Home/: AddonList.cshtml  AddonPut.cshtml  Index.cshtml  ProcessesBreak.cshtml  ProcessesGet.cshtml  ProcessesList.cshtml  ProcessesPut.cshtml  ProcessesRun.cshtml  ProcessesStart.cshtml  SubscriptionsList.cshtml  SubscriptionsStart.cshtml  SubscriptionsStop.cshtml  TriggersDisable.cshtml  TriggersEnable.cshtml  TriggersSettingsGet.cshtml  TriggersSettingsSet.cshtml
G1ANT.Robot.Api.Orchestrator/Views/Shared/: _Layout.cshtml
G1ANT.Robot.Api.Orchestrator/wwwroot/css/: mdb-free.css  mdb-free.min.css  mdb-lite-free.css  mdb-lite-free.min.css  mdb-lite-pro.css  mdb-lite-pro.min.css  mdb-pro.css  mdb-pro.min.css  style.css
G1ANT.Robot.Api.Orchestrator/wwwroot/js/: mdb.js  mdb.lite.js  mdb.lite.min.js  mdb.min.js
G1ANT.Robot.Api.Orchestrator/wwwroot/templates/: dashboard.html
G1ANT.Robot.Api.Subscriptions/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Event.aspx  Event.aspx.cs  Event.aspx.designer.cs  G1ANT.Robot.Api.Subscriptions.csproj  Global.asax  Global.asax.cs
G1ANT.Robot.Api.Subscriptions/App_Data/: lastevent.json
G1ANT.Robot.Api.Subscriptions/App_Start/: BundleConfig.cs  RouteConfig.cs
G1ANT.Robot.Api.Subscriptions/Properties/: AssemblyInfo.cs
